# any-store

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml
src/main/java/com/wavods/anystore/: AnyStoreApplication.java
src/main/java/com/wavods/anystore/annotations/: EncodedMapping.java
src/main/java/com/wavods/anystore/configs/: AwsConfig.java  OpenApiConfig.java  SimpleCorsFilter.java  WebSecurityConfig.java
src/main/java/com/wavods/anystore/controllers/: AuthController.java  FileUploadController.java  MeController.java  ProductController.java  ProductImageController.java  UserController.java
src/main/java/com/wavods/anystore/controllers/dtos/: FileUpload.java
src/main/java/com/wavods/anystore/controllers/dtos/requests/: ImageRequestDTO.java  LoginRequestDTO.java  ProductPostRequestDTO.java  ProductPutRequestDTO.java  ProductRequestDTO.java  SignupUserRequestDTO.java  UserPostRequestDTO.java  UserPutPasswordRequestDTO.java  UserPutRequestDTO.java
src/main/java/com/wavods/anystore/controllers/dtos/responses/: MessageResponse.java  ProductImageResponseDTO.java  ProductResponseDTO.java  UserResponseDTO.java
src/main/java/com/wavods/anystore/controllers/mappers/: PasswordEncoderMapper.java  ProductImageMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/wavods/anystore/domains/: File.java  FileUpload.java  Product.java  ProductImage.java  User.java
src/main/java/com/wavods/anystore/exceptions/: FileNotSupportedException.java  LoginInvalidException.java  PermissionDeniedException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/wavods/anystore/exceptions/handler/: ExceptionFilters.java  RestExceptionHandler.java
src/main/java/com/wavods/anystore/gateways/: AmazonS3Gateway.java  FileUploadGateway.java  ImageGateway.java  ProductGateway.java  ProductImageGateway.java  UserGateway.java
src/main/java/com/wavods/anystore/gateways/entities/: CartEntity.java  CartItemEntity.java  ProductEntity.java  ProductImageEntity.java  UserEntity.java
src/main/java/com/wavods/anystore/gateways/mappers/: ProductGatewayMapper.java  ProductImageGatewayMapper.java  UserGatewayMapper.java
src/main/java/com/wavods/anystore/repositories/: ProductImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/wavods/anystore/security/jwt/: AuthEntryPointJWT.java  AuthTokenFilter.java  JWTUtils.java
src/main/java/com/wavods/anystore/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/wavods/anystore/usecases/: CreateProduct.java  CreateProductImage.java  CreateUser.java  DeleteProduct.java  DeleteProductImage.java  DeleteUser.java  FindImage.java  FindProduct.java  FindUser.java  InsertAdminUser.java  UpdateProduct.java  UpdateUser.java
src/main/resources/: application-stage.yml  application.yml
src/test/java/com/wavods/anystore/: AnyStoreApplicationTests.java
